{
  "name": "session-decisions",
  "description": "Keeps the decisions and actions an assistant is waiting on you for in the session task list: numbered D1, A1, ..., checked for a recommendation and a link, re-shown after compaction, and shown as cards in the transcript and a sidebar, with a count in the footer.",
  "version": "2.0.1",
  "author": {
    "name": "lokkju",
    "url": "https://github.com/lokkju"
  },
  "repository": "https://github.com/lokkju/skills-marketplace",
  "license": "PolyForm-Shield-1.0.0",
  "keywords": [
    "decisions",
    "questions",
    "task-list",
    "hooks",
    "mod"
  ],
  "types": "./types/index.d.ts"
}
